PORT=3300

MONGODB_URI=mongodb+srv://Mohamed:FHichking19@authapi.09aka.mongodb.net/AuthAPI?retryWrites=true&w=majority


REFRESH_TOKEN_SECRET=RnMyfq!&$4&T&K2E#TfnmzrD^D3mYS
ACCESS_TOKEN_SECRET=4VhMVCWDg!cm?*B84rkFw!!Dc4we9Wq?UBAQvmF6hX+hDYx2Xc&$Un@